<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\TicTacToe.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie minorVersion="1" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <!-- example: <element path="..." /> -->
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\com\tictactoe\menu_buttons\exit.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\exit.png" />
    <asset path="src\com\tictactoe\menu_buttons\start.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\start.png" />
    <asset path="src\com\tictactoe\menu_buttons\player1.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\player1_turn.png" />
    <asset path="src\com\tictactoe\menu_buttons\player2.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\player2_turn.png" />
    <asset path="src\com\tictactoe\game_page_items\board.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\board.png" />
    <asset path="src\com\tictactoe\game_page_items\player1_turn.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\player1_turn.png" />
    <asset path="src\com\tictactoe\game_page_items\player2_turn.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\player2_turn.png" />
    <asset path="src\com\tictactoe\game_page_items\back.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\back.png" />
    <asset path="src\com\tictactoe\game_page_items\replay.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\relay.png" />
    <asset path="src\com\tictactoe\game_page_items\1_wins.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\1_wins.png" />
    <asset path="src\com\tictactoe\game_page_items\2_wins.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\2_wins.png" />
    <asset path="src\com\tictactoe\game_page_items\draw_match.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\draw_match.png" />
    <asset path="src\com\tictactoe\game_page_items\support.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\support.png" />
    <asset path="src\com\tictactoe\game_page_items\bg_tic.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\bg_tic.png" />
    <asset path="src\com\tictactoe\game_page_items\player1.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\player1.png" />
    <asset path="src\com\tictactoe\game_page_items\player2.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\player2.png" />
    <asset path="src\com\tictactoe\game_page_items\bg_tic1.png" update="..\..\..\..\..\Nokia\NokiaDevEnv\workspace\tic-tac-toe\res\bg_tic1.png" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\tictactoe\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>